<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style/index.css">
</head>

<body>
    <dl class="table">
        <dt>
            <div>排名</div>
            <div>网站</div>
            <div>热度</div>
        </dt>
        <dd>
            <div>1.</div>
            <div>百度前端技术学院</div>
            <div>13000</div>
        </dd>
        <dd>
            <div>2.</div>
            <div>百度前端技术学院</div>
            <div>12000</div>
        </dd>
        <dd>
            <div>3.</div>
            <div>百度前端技术学院</div>
            <div>11000</div>
        </dd>
        <dd>
            <div>4.</div>
            <div>百度前端技术学院</div>
            <div>10000</div>
        </dd>
        <dd>
            <div>5.</div>
            <div>百度前端技术学院</div>
            <div>9000</div>
        </dd>
        <dd>
            <div>6.</div>
            <div>百度前端技术学院</div>
            <div>8000</div>
        </dd>
        <dd>
            <div>7.</div>
            <div>百度前端技术学院</div>
            <div>7000</div>
        </dd>
        <dd>
            <div>8.</div>
            <div>百度前端技术学院</div>
            <div>6000</div>
        </dd>
        <dd>
            <div>9.</div>
            <div>百度前端技术学院</div>
            <div>5000</div>
        </dd>
        <dd>
            <div>10.</div>
            <div>百度前端技术学院</div>
            <div>4000</div>
        </dd>
    </dl>
    <div class="rectangle"></div>
    <div class="warp">
        <a class="a1">1</a>
        <a class="a2">2</a>
        <a class="a3">3</a>
        <div class="images">
            <div class="green"></div>
            <div class="blue"></div>
            <div class="red"></div>
        </div>
    </div>
</body>

</html>
